DB_URI=mongodb+srv://123:123@cluster0.dwysq.mongodb.net/foodDelivery
PORT=4000
JWT_SECRET = sdjndssvsdvscssrfrf
STRIPE_SECRET_KEY = pk_test_51Q4d3LCflAMYa6y91hGfLEUBXy5woxeif58J3ucKhr8WHjLFEXeDuSrTV4kvTuD9qhwCd9ooMkCjgFAnrFaXwNox00M0vSBGyh